BveTs Vehicle Sound 3.01

[Run]
0 = ..\..\sound\run\tsurumi2-fast.wav
1 = ..\..\sound\run\warihata1-trim.wav
2 = ..\..\sound\run\tsurumigawa2-fast.wav
3 = ..\..\sound\run\kohoku1-trim.wav

[Motor]
0 = ..\..\sound\motor\非同期8_反転して両端フェード.wav

[Buzzer]
Correct = ..\..\sound\buzzer\conductor\dc-down12db-overrun-short.wav

[Ats]
; 相鉄
2 = ..\..\..\Rock_On\Train\JR\Vehicle\373\Sound\Ding.wav ; Rock_On
; JR
4 = ..\..\..\Rock_On\Train\JR\Vehicle\373\Sound\Ding.wav ; Rock_On
; TIMS, 相鉄
13 = ..\..\sound\buzzer\eb\span-dc-down12db-mono.wav
; TIMS, 相鉄
; 14 = ..\..\sound\tims\次は、停車、次は、停車.wav
; TIMS, 相鉄
; 15 = ..\..\sound\tims\通過、通過.wav

; 切り替え
21 = ..\..\sound\ann\hazawa\here-mono-12000Hz-16bit-up3db.wav
; 連絡ブザー
180 = ..\..\sound\buzzer\conductor\dc-down12db-span-48kHz.wav
181 = ..\..\sound\buzzer\conductor\dc-down12db-span-48kHz.wav
