BveTs Vehicle Sound 3.01
[Run]
; 0 = run0.wav

[Ats]
; 相鉄
2 = ..\..\..\Rock_On\Train\JR\Vehicle\373\Sound\Ding.wav ; Rock_On
; JR
4 = ..\..\..\Rock_On\Train\JR\Vehicle\373\Sound\Ding.wav ; Rock_On
; 相鉄
14 = ..\..\sound\tims\次は、停車、次は、停車.wav
; 相鉄
15 = ..\..\sound\tims\通過、通過.wav