<?xml version="1.0" encoding="UTF-8"?><XnView_script version="1.0" name="開・閉">
    <Zealous_crop method="0" position="0" color="#364048" tolerance="0" direction="1"/>
    <Canvas_resize width="100" height="50" unit="1" relative="false" ratio="false" orientation="false" color="#ffffff" alpha="255" position="1"/>
    <Crop method="0" value_1="0" value_2="0" value_3="180" value_4="90" active="false"/>
    <Resize mode="4" width="128" height="64" unit="0" ratio="false" orientation="false" enlarge="0" resample="7" gamma_correct="false"/>
    <Output folder="" filename="{Filename}_lanczos_2x" case="0" startIndex="1" format="PNG">
        <Options overwrite="1" orgDate="false" keepMeta="true" keepICC="false" keepFolder="false" keepParentFolder="false" keepExtension="true" delOrg="false" multipage="false" allPages="false" openExplorer="false" openBrowser="false" clearItems="false"/>
        <PNG level="6" interlaced="false" filter="0"/>
    </Output>
</XnView_script>
