BveTs Instrument Panel 2.00

[This]
Resolution = 1980
Left = 100
Right = 4000
Top = 100
Bottom = 1200
Center = 100, 1200
Origin = 1010, 510

[PilotLamp]
Subject = true
Location = 120, 790
DaytimeImage = tims/main.bmp
TransparentColor = FFFFFF

[PilotLamp]
; P電源
Subject = ats2
Location = 120, 790
DaytimeImage = tims/ready.bmp
TransparentColor = FFFFFF
Layer = 1

[PilotLamp]
; パターン接近
Subject = ats3
Location = 120, 790
DaytimeImage = tims/pattern.bmp
TransparentColor = FFFFFF
Layer = 1

[PilotLamp]
; ブレーキ動作
Subject = ats5
Location = 120, 790
DaytimeImage = tims/ats-b8.bmp
TransparentColor = FFFFFF
Layer = 1

[PilotLamp]
; ATS-P
Subject = ats6
Location = 120, 790
DaytimeImage = tims/ats-p.bmp
TransparentColor = FFFFFF
Layer = 1

[PilotLamp]
; (独自)駐車ブレーキ
Subject = ats8
Location = 120, 790
DaytimeImage = tims/parking.bmp
TransparentColor = FFFFFF
Layer = 1

[PilotLamp]
; (独自)抑速
Subject = ats9
Location = 120, 790
DaytimeImage = tims/holding.bmp
TransparentColor = FFFFFF
Layer = 1

[PilotLamp]
; 定速
Subject = csc
Location = 120, 790
DaytimeImage = tims/constant.bmp
TransparentColor = FFFFFF
Layer = 1

; [PilotLamp]
;故障
; Subject = ats7
; Location = 120, 790
; DaytimeImage = tims/ats-eb.bmp
; TransparentColor = FFFFFF
; Layer = 1

[DigitalNumber]
Subject = kmphd0
Location = 468, 1095
DaytimeImage = tims/myriad.bmp
Interval = 49
Layer = 1

[DigitalNumber]
Subject = kmphd1
Location = 432, 1095
DaytimeImage = tims/myriad.bmp
Interval = 49
Layer = 2

[DigitalNumber]
Subject = kmphd2
Location = 396, 1095
DaytimeImage = tims/myriad.bmp
Interval = 49
Layer = 3

[DigitalNumber]
Subject = brake
Location = 120, 970
DaytimeImage = tims/notch.bmp
Interval = 200
Layer = 1

[DigitalNumber]
Subject = brake
Location = 132, 919
DaytimeImage = tims/eb.png
Interval = 23
Layer = 1
