<?xml version="1.0" encoding="UTF-8"?><XnView_script version="1.0" name="数字100の位_2x">
    <Resize mode="6" width="100" height="99.8" unit="1" ratio="false" orientation="false" enlarge="0" resample="7" gamma_correct="false"/>
    <Resize mode="5" width="62.42" height="31.21" unit="1" ratio="true" orientation="false" enlarge="0" resample="7" gamma_correct="false"/>
    <Crop method="0" value_1="241" value_2="84" value_3="128" value_4="2048"/>
    <Crop method="0" value_1="50" value_2="0" value_3="64" value_4="256"/>
    <Output folder="" filename="{Filename}_lanczos_2x" case="0" startIndex="1" format="PNG">
        <Options overwrite="1" orgDate="false" keepMeta="true" keepICC="false" keepFolder="false" keepParentFolder="false" keepExtension="true" delOrg="false" multipage="false" allPages="false" openExplorer="false" openBrowser="false" clearItems="false"/>
        <PNG level="6" interlaced="false" filter="0"/>
    </Output>
</XnView_script>
