<?xml version="1.0" encoding="UTF-8"?><XnView_script version="1.0" name="数字100の位">
    <Resize mode="6" width="100" height="99.8" unit="1" ratio="false" orientation="false" enlarge="0" resample="7" gamma_correct="false"/>
    <Resize mode="5" width="31.21" height="31.21" unit="1" ratio="true" orientation="false" enlarge="0" resample="7" gamma_correct="false"/>
    <Crop method="0" value_1="121" value_2="42" value_3="64" value_4="1024"/>
    <Crop method="0" value_1="25" value_2="0" value_3="32" value_4="128"/>
    <Output folder="" filename="{Filename}_lanczos" case="0" startIndex="1" format="PNG">
        <Options overwrite="1" orgDate="false" keepMeta="true" keepICC="false" keepFolder="false" keepParentFolder="false" keepExtension="true" delOrg="false" multipage="false" allPages="false" openExplorer="false" openBrowser="false" clearItems="false"/>
        <PNG level="6" interlaced="false" filter="0"/>
    </Output>
</XnView_script>
