[FileName]
; PanelLabel=..\ct\PanelLabel.csv
; SoundLabel = ..\ct\SoundLabel.csv
; PanelLabel=..\unicorn\PanelLabel.csv
; SoundLabel = ..\unicorn\SoundLabel.csv
PanelLabel=..\p4ken\PanelLabel.csv
SoundLabel = ..\p4ken\SoundLabel.csv