BveTs Vehicle Parameters 2.01:UTF-8

[OneLeverCab]
ReverserText = 後,切,前
BrakeText = 切,B1,B2,B3,B4,B5,B6,B7,B8,非常
PowerText = 切,P1,P2,P3,P4,P5

[Ecb]
; MaximumPressure = 440000 ;Bveデフォルト

[AirSupplement]
; MaximumPressure = 300000 ; 電制負担率
ShoeFriction = 0.10

[ConstantSpeedControl]
Power = 3 ;定速
Neutral = 2 ;抑速

[Dynamics]
MotorcarWeight = 33267 ;公式諸元
TrailerWeight = 30725 ;公式諸元
MotorcarCount = 6
TrailerCount = 4

[MainCircuit]
RegenerationLimit = 0 ;全電気ブレーキ
