BveTs Instrument Panel 2.00

[This]
Resolution = 2000
Left = 0
Right = 2000
Top = 0
Bottom = 1200
Center = 1000, 600
Origin = 1000, 600

[DigitalNumber]
DaytimeImage = debug\相鉄_xn.png
Location = 1150, 750
Subject = ats248
Interval = 128

[DigitalNumber]
DaytimeImage = debug\P電源_xn.png
Location = 1200, 750
Subject = ats2
Interval = 128

[DigitalNumber]
DaytimeImage = debug\パターン接近_xn.png
Location = 1250, 750
Subject = ats3
Interval = 128

[DigitalNumber]
DaytimeImage = debug\常用ブレーキ_xn.png
Location = 1300, 750
Subject = ats1
Interval = 128

[DigitalNumber]
DaytimeImage = debug\非常ブレーキ_xn.png
Location = 1350, 750
Subject = ats5
Interval = 128

# ブレーキ解放

[DigitalNumber]
DaytimeImage = debug\ATS-P_xn.png
Location = 1450, 750
Subject = ats6
Interval = 128

[DigitalNumber]
DaytimeImage = debug\EB_xn.png
Location = 1450, 750
Subject = ats6
Interval = 128

[DigitalNumber]
DaytimeImage = debug\故障_xn.png
Location = 1500, 750
Subject = ats7
Interval = 128

[DigitalNumber]
DaytimeImage = debug\EB_xn.png
Location = 1550, 750
Subject = ats8
Interval = 128


[DigitalNumber]
DaytimeImage = debug\埼京_xn.png
Location = 1150, 900
Subject = ats248
Interval = 128

[DigitalNumber]
DaytimeImage = debug\P電源_xn.png
Location = 1200, 900
Subject = ats2
Interval = 128

[DigitalNumber]
DaytimeImage = debug\パターン接近_xn.png
Location = 1250, 900
Subject = ats3
Interval = 128

[DigitalNumber]
DaytimeImage = debug\常用ブレーキ_xn.png
Location = 1300, 900
Subject = ats5
Interval = 128

[DigitalNumber]
DaytimeImage = debug\非常ブレーキ_xn.png
Location = 1350, 900
Subject = ats8
Interval = 128

[DigitalNumber]
DaytimeImage = debug\ブレーキ解放_xn.png
Location = 1400, 900
Subject = ats4
Interval = 128

[DigitalNumber]
DaytimeImage = debug\ATS-P_xn.png
Location = 1450, 900
Subject = ats6
Interval = 128

[DigitalNumber]
DaytimeImage = debug\故障_xn.png
Location = 1500, 900
Subject = ats7
Interval = 128

