BveTs Instrument Panel 2.00

[This]
Resolution = 2000
Left = 0
Right = 2000
Top = 0
Bottom = 1200
Center = 1000, 600
Origin = 1000, 500

#
# ノッチ
#
[DigitalNumber]
Subject = brake
Location = 300, 820
DaytimeImage = meter\notch.bmp
Interval = 200
Layer = 1
[DigitalNumber]
Subject = brake
Location = 312, 769
DaytimeImage = meter\eb.png
Interval = 23
Layer = 1

#
# 速度
#
[DigitalNumber]
DaytimeImage = meter\myriad.bmp
Location = 772, 1000
Subject = ats233
Interval = 49
Layer = 1
[DigitalNumber]
DaytimeImage = meter\myriad.bmp
Location = 736, 1000
Subject = ats232
Interval = 49
Layer = 2
[DigitalNumber]
DaytimeImage = meter\myriad.bmp
Location = 700, 1000
Subject = ats231
Interval = 49
Layer = 3

#
# 保安装置
#
[DigitalNumber]
DaytimeImage = debug\相鉄_xn.png
Location = 1150, 750
Subject = ats246
Interval = 128

[DigitalNumber]
DaytimeImage = debug\P電源_xn.png
Location = 1200, 750
Subject = ats2
Interval = 128
[DigitalNumber]
DaytimeImage = debug\相鉄マスク_xn.bmp
Location = 1200, 750
Subject = ats246
Interval = 128
Layer = 1
TransparentColor = 000000

[DigitalNumber]
DaytimeImage = debug\パターン接近_xn.png
Location = 1250, 750
Subject = ats3
Interval = 128
[DigitalNumber]
DaytimeImage = debug\相鉄マスク_xn.bmp
Location = 1250, 750
Subject = ats246
Interval = 128
Layer = 1
TransparentColor = 000000

[DigitalNumber]
DaytimeImage = debug\ATS動作_xn.png
Location = 1300, 750
Subject = ats1
Interval = 128
[DigitalNumber]
DaytimeImage = debug\相鉄マスク_xn.bmp
Location = 1300, 750
Subject = ats246
Interval = 128
Layer = 1
TransparentColor = 000000

[DigitalNumber]
DaytimeImage = debug\ブレーキ動作_xn.png
Location = 1350, 750
Subject = ats5
Interval = 128
[DigitalNumber]
DaytimeImage = debug\相鉄マスク_xn.bmp
Location = 1350, 750
Subject = ats246
Interval = 128
Layer = 1
TransparentColor = 000000

# ブレーキ解放

[DigitalNumber]
DaytimeImage = debug\ATS-P_xn.png
Location = 1450, 750
Subject = ats6
Interval = 128
[DigitalNumber]
DaytimeImage = debug\相鉄マスク_xn.bmp
Location = 1450, 750
Subject = ats246
Interval = 128
Layer = 1
TransparentColor = 000000

[DigitalNumber]
DaytimeImage = debug\故障_xn.png
Location = 1500, 750
Subject = ats7
Interval = 128
[DigitalNumber]
DaytimeImage = debug\相鉄マスク_xn.bmp
Location = 1500, 750
Subject = ats246
Interval = 128
Layer = 1
TransparentColor = 000000

[DigitalNumber]
DaytimeImage = debug\EB_xn.png
Location = 1550, 750
Subject = ats8
Interval = 128
[DigitalNumber]
DaytimeImage = debug\相鉄マスク_xn.bmp
Location = 1550, 750
Subject = ats246
Interval = 128
Layer = 1
TransparentColor = 000000

[DigitalNumber]
DaytimeImage = debug\埼京_xn.png
Location = 1150, 600
Subject = ats246
Interval = 128

[DigitalNumber]
DaytimeImage = debug\P電源_xn.png
Location = 1200, 600
Subject = ats2
Interval = 128
[DigitalNumber]
DaytimeImage = debug\埼京マスク_xn.bmp
Location = 1200, 600
Subject = ats246
Interval = 128
Layer = 1
TransparentColor = 000000

[DigitalNumber]
DaytimeImage = debug\パターン接近_xn.png
Location = 1250, 600
Subject = ats3
Interval = 128
[DigitalNumber]
DaytimeImage = debug\埼京マスク_xn.bmp
Location = 1250, 600
Subject = ats246
Interval = 128
Layer = 1
TransparentColor = 000000

[DigitalNumber]
DaytimeImage = debug\常用ブレーキ_xn.png
Location = 1300, 600
Subject = ats5
Interval = 128
[DigitalNumber]
DaytimeImage = debug\埼京マスク_xn.bmp
Location = 1300, 600
Subject = ats246
Interval = 128
Layer = 1
TransparentColor = 000000

[DigitalNumber]
DaytimeImage = debug\非常ブレーキ_xn.png
Location = 1350, 600
Subject = ats8
Interval = 128
[DigitalNumber]
DaytimeImage = debug\埼京マスク_xn.bmp
Location = 1350, 600
Subject = ats246
Interval = 128
Layer = 1
TransparentColor = 000000

[DigitalNumber]
DaytimeImage = debug\ブレーキ解放_xn.png
Location = 1400, 600
Subject = ats4
Interval = 128
[DigitalNumber]
DaytimeImage = debug\埼京マスク_xn.bmp
Location = 1400, 600
Subject = ats246
Interval = 128
Layer = 1
TransparentColor = 000000

[DigitalNumber]
DaytimeImage = debug\ATS-P_xn.png
Location = 1450, 600
Subject = ats6
Interval = 128
[DigitalNumber]
DaytimeImage = debug\埼京マスク_xn.bmp
Location = 1450, 600
Subject = ats246
Interval = 128
Layer = 1
TransparentColor = 000000

[DigitalNumber]
DaytimeImage = debug\故障_xn.png
Location = 1500, 600
Subject = ats7
Interval = 128
[DigitalNumber]
DaytimeImage = debug\埼京マスク_xn.bmp
Location = 1500, 600
Subject = ats246
Interval = 128
Layer = 1
TransparentColor = 000000

[DigitalNumber]
DaytimeImage = debug\定速_xn.png
Location = 1600, 600
Subject = ats90
Interval = 128

#
# 車両ごとの状態
#
[PilotLamp]
DaytimeImage = tims\door_nearest.png
Location = 950, 960
Subject = true
Layer = 4

[PilotLamp]
DaytimeImage = tims\close_nearest.png
Location = 1035, 960
Subject = true
Layer = 4
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1035, 960
Subject = doorr9
Interval = 29
Layer = 5
TransparentColor = 000000
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1035, 960
Subject = doorl9
Interval = 29
Layer = 5
TransparentColor = 000000

[PilotLamp]
DaytimeImage = tims\close_nearest.png
Location = 1100, 960
Subject = true
Layer = 4
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1100, 960
Subject = doorr8
Interval = 29
Layer = 5
TransparentColor = 000000
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1100, 960
Subject = doorl8
Interval = 29
Layer = 5
TransparentColor = 000000

[PilotLamp]
DaytimeImage = tims\close_nearest.png
Location = 1165, 960
Subject = true
Layer = 4
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1165, 960
Subject = doorr7
Interval = 29
Layer = 5
TransparentColor = 000000
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1165, 960
Subject = doorl7
Interval = 29
Layer = 5
TransparentColor = 000000

[PilotLamp]
DaytimeImage = tims\close_nearest.png
Location = 1230, 960
Subject = true
Layer = 4
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1230, 960
Subject = doorr6
Interval = 29
Layer = 5
TransparentColor = 000000
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1230, 960
Subject = doorl6
Interval = 29
Layer = 5
TransparentColor = 000000

[PilotLamp]
DaytimeImage = tims\close_nearest.png
Location = 1295, 960
Subject = true
Layer = 4
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1295, 960
Subject = doorr5
Interval = 29
Layer = 5
TransparentColor = 000000
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1295, 960
Subject = doorl5
Interval = 29
Layer = 5
TransparentColor = 000000

[PilotLamp]
DaytimeImage = tims\close_nearest.png
Location = 1360, 960
Subject = true
Layer = 4
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1360, 960
Subject = doorr4
Interval = 29
Layer = 5
TransparentColor = 000000
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1360, 960
Subject = doorl4
Interval = 29
Layer = 5
TransparentColor = 000000

[PilotLamp]
DaytimeImage = tims\close_nearest.png
Location = 1425, 960
Subject = true
Layer = 4
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1425, 960
Subject = doorr3
Interval = 29
Layer = 5
TransparentColor = 000000
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1425, 960
Subject = doorl3
Interval = 29
Layer = 5
TransparentColor = 000000

[PilotLamp]
DaytimeImage = tims\close_nearest.png
Location = 1490, 960
Subject = true
Layer = 4
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1490, 960
Subject = doorr2
Interval = 29
Layer = 5
TransparentColor = 000000
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1490, 960
Subject = doorl2
Interval = 29
Layer = 5
TransparentColor = 000000

[PilotLamp]
DaytimeImage = tims\close_nearest.png
Location = 1555, 960
Subject = true
Layer = 4
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1555, 960
Subject = doorr1
Interval = 29
Layer = 5
TransparentColor = 000000
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1555, 960
Subject = doorl1
Interval = 29
Layer = 5
TransparentColor = 000000

[PilotLamp]
DaytimeImage = tims\close_nearest.png
Location = 1620, 960
Subject = true
Layer = 4
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1620, 960
Subject = doorr0
Interval = 29
Layer = 5
TransparentColor = 000000
[DigitalNumber]
DaytimeImage = tims\open_nearest.bmp
Location = 1620, 960
Subject = doorl0
Interval = 29
Layer = 5
TransparentColor = 000000

[PilotLamp]
DaytimeImage = tims\car10_nearest.png
Location = 1035, 1008
Subject = true
Layer = 4
[DigitalNumber]
DaytimeImage = tims\car9_nearest.png
Location = 1100, 1000
Subject = ats218
Interval = 40
Layer = 4
[DigitalNumber]
DaytimeImage = tims\car8_nearest.png
Location = 1165, 1000
Subject = ats217
Interval = 40
Layer = 4
[PilotLamp]
DaytimeImage = tims\car7_nearest.png
Location = 1230, 1009
Subject = true
Layer = 4
[PilotLamp]
DaytimeImage = tims\car6_nearest.png
Location = 1295, 1009
Subject = true
Layer = 4
[DigitalNumber]
DaytimeImage = tims\car5_nearest.png
Location = 1360, 1000
Subject = ats216
Interval = 40
Layer = 4
[DigitalNumber]
DaytimeImage = tims\car4_nearest.png
Location = 1425, 1000
Subject = ats215
Interval = 40
Layer = 4
[DigitalNumber]
DaytimeImage = tims\car3_nearest.png
Location = 1490, 1000
Subject = ats214
Interval = 40
Layer = 4
[DigitalNumber]
DaytimeImage = tims\car2_nearest.png
Location = 1555, 1000
Subject = ats213
Interval = 40
Layer = 4
[PilotLamp]
DaytimeImage = tims\car1_nearest.png
Location = 1620, 1009
Subject = true
Layer = 4
[PilotLamp]
DaytimeImage = tims\cararrow_nearest.png
Location = 1686, 1005
Subject = true
Layer = 4

[PilotLamp]
DaytimeImage = tims\routebase_nearest.png
Location = 940, 1070
Subject = true
Layer = 4
[DigitalNumber]
DaytimeImage = tims\route_company_nearest.png
Location = 1040, 1070
Subject = ats246
Interval = 24
Layer = 5
[DigitalNumber]
DaytimeImage = tims\route_force_nearest.png
Location = 1340, 1070
Subject = true
Interval = 24
Layer = 5

[DigitalGauge]
Color = 364048
Radius = 50
Location = 990, 1000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 50
Location = 1040, 1000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 50
Location = 1090, 1000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 50
Location = 1140, 1000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 50
Location = 1190, 1000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 50
Location = 1240, 1000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 50
Location = 1290, 1000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 50
Location = 1340, 1000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 50
Location = 1390, 1000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 50
Location = 1440, 1000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 50
Location = 1490, 1000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 50
Location = 1540, 1000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 50
Location = 1590, 1000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 50
Location = 1640, 1000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 50
Location = 1680, 1000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3

[DigitalGauge]
Color = 51606B
Radius = 150
Location = 1200, 1000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 2
