BveTs Instrument Panel 2.00

[This]
; Resolution = 2000 ; 拡大調整用
Resolution = 4500
Left = -3850 ;-=1000
Right = 6050 ;-=1000
Top = 0
Bottom = 2300
Center = 2100, 1200
; Center = 1000, 1800 ; 拡大調整用
Origin = 2100, 800

#
# 知らせ灯
#
[PilotLamp]
DaytimeImage = lamp\知らせ灯_lanczos_2x.png
Location = 1495, 1935
Subject = true
Layer = 3
[PilotLamp]
DaytimeImage = lamp\知らせ灯点灯_lanczos_2x.png
Location = 1495, 1935
Subject = ats151
Layer = 4
[DigitalGauge]
Color = 364048
Radius = 90
Location = 1560, 2000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 2

#
# EBリセット
#
[PilotLamp]
DaytimeImage = lamp\EB_lanczos_2x.png
NighttimeImage = lamp\EB_N_lanczos_2x.png
Location = 3700, 1950
Subject = true
Layer = 3
[PilotLamp]
DaytimeImage = lamp\EB点灯_lanczos_2x.png
NighttimeImage = lamp\EB点灯_N_lanczos_2x.png
Location = 3700, 1950
Subject = ats8 ; 相鉄のみ、JRが競合
Layer = 4
[PilotLamp]
DaytimeImage = lamp\EB_lanczos_2x.png
NighttimeImage = lamp\EB_N_lanczos_2x.png
Location = 3700, 1950
Subject = ats245
Layer = 5
[PilotLamp]
DaytimeImage = lamp\EB点灯_lanczos_2x.png
NighttimeImage = lamp\EB点灯_N_lanczos_2x.png
Location = 3700, 1950
Subject = ats40
Layer = 6

#
# 非常ブレーキノッチ
#
[DigitalNumber]
DaytimeImage = notch\非常0to9_1024.png
Location = 400, 1680
Subject = brake
Interval = 64
Layer = 4

#
# 抑速ノッチ
#
[PilotLamp]
DaytimeImage = notch\抑速_lanczos.png
Location = 400, 1720
Subject = true
Layer = 4
[PilotLamp]
DaytimeImage = notch\抑速点灯_lanczos.png
Location = 400, 1720
Subject = ats91
Layer = 5

#
# 常用ブレーキノッチ
#
[DigitalNumber]
Subject = brake
Location = 400, 1800
DaytimeImage = notch\b0to9_4096.png
Interval = 400
Layer = 4

#
# ブレーキ圧力
#
; [PilotLamp]
; DaytimeImage = meter\bc360_lanczos.png
; Subject = true
; Location = 350, 900
; Layer = 4

#
# 速度
#
[PilotLamp]
DaytimeImage = meter\speed_base_trim_lanczos_2x.png
Location = 700, 1660
Subject = true
Layer = 4
[Needle]
Location = 956, 1940
DaytimeImage = meter\speed_needle_trim_nearest_2x.bmp
Subject = ats230
Origin = 28, 234
Radius = 234
InitialAngle = -126
LastAngle = 126
Minimum = 0
Maximum = 140
NaturalFreq = 0
TransparentColor = 51606B
Layer = 9
[DigitalNumber]
DaytimeImage = meter\speed_number_lanczos_2x.png
Location = 934, 2064
Subject = ats233
Interval = 118
Layer = 6
[DigitalNumber]
DaytimeImage = meter\speed_number_lanczos_2x.png
Location = 846, 2064
Subject = ats232
Interval = 118
Layer = 7
[DigitalNumber]
DaytimeImage = meter\speed_number_100_lanczos_2x.png
Location = 810, 2064
Subject = ats231
Interval = 118
Layer = 8

#
# メーター背景ベース
#
[DigitalGauge]
Color = 51606B
Radius = 280
Location = 660, 1930
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 2
[DigitalGauge]
Color = 51606B
Radius = 280
Location = 1020, 1930
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 2

#
# 保安装置
#

[PilotLamp]
DaytimeImage = ats\P電源_lanczos_2x.png
Location = 1880, 1500
Subject = true
Layer = 3
[PilotLamp]
DaytimeImage = ats\P電源点灯_lanczos_2x.png
Location = 1880, 1500
Subject = ats2
Layer = 4

[PilotLamp]
DaytimeImage = ats\パターン接近_lanczos_2x.png
Location = 1980, 1500
Subject = true
Layer = 3
[PilotLamp]
DaytimeImage = ats\パターン接近点灯_lanczos_2x.png
Location = 1980, 1500
Subject = ats3
Layer = 4

[PilotLamp]
DaytimeImage = ats\ブレーキ動作_lanczos_2x.png
Location = 2080, 1500
Subject = true
Layer = 3
[PilotLamp]
DaytimeImage = ats\ブレーキ動作点灯_lanczos_2x.png
Location = 2080, 1500
Subject = ats5
Layer = 4

[PilotLamp]
DaytimeImage = ats\非常ブレーキ_lanczos_2x.png
Location = 2180, 1500
Subject = true
Layer = 3
[PilotLamp]
DaytimeImage = ats\非常ブレーキ点灯_lanczos_2x.png
Location = 2180, 1500
Subject = ats8 ; JRのみ、相鉄が競合
Layer = 4
[PilotLamp]
DaytimeImage = ats\非常ブレーキ_lanczos_2x.png
Location = 2180, 1500
Subject = ats244
Layer = 5
[PilotLamp]
DaytimeImage = ats\非常ブレーキ点灯_lanczos_2x.png
Location = 2180, 1500
Subject = ats1 ; 相鉄のみ、競合なし
Layer = 6

[PilotLamp]
DaytimeImage = ats\ブレーキ解放_lanczos_2x.png
Location = 2280, 1500
Subject = true
Layer = 3
[PilotLamp]
DaytimeImage = ats\ブレーキ解放点灯_lanczos_2x.png
Location = 2280, 1500
Subject = ats4 ; JRのみ、競合なし
Layer = 4

[PilotLamp]
DaytimeImage = ats\ATS-P_lanczos_2x.png
Location = 2380, 1500
Subject = true
Layer = 3
[PilotLamp]
DaytimeImage = ats\ATS-P点灯_lanczos_2x.png
Location = 2380, 1500
Subject = ats6
Layer = 4

[PilotLamp]
DaytimeImage = ats\故障_lanczos_2x.png
Location = 2480, 1500
Subject = true
Layer = 3
[PilotLamp]
DaytimeImage = ats\故障点灯_lanczos_2x.png
Location = 2480, 1500
Subject = ats7
Layer = 4

[PilotLamp]
DaytimeImage = ats\定速_lanczos_2x.png
Location = 2580, 1500
Subject = true
Layer = 3
[PilotLamp]
DaytimeImage = ats\定速点灯_lanczos_2x.png
Location = 2580, 1500
Subject = ats90
Layer = 4
[PilotLamp]
DaytimeImage = ats\定速点灯_lanczos_2x.png
Location = 2580, 1500
Subject = csc ; 55km/h未満用
Layer = 4

[PilotLamp]
DaytimeImage = ats\定位置_lanczos_2x.png
Location = 2880, 1500
Subject = true
Layer = 3
[PilotLamp]
DaytimeImage = ats\定位置点灯_lanczos_2x.png
Location = 2880, 1500
Subject = ats176
Layer = 4
[PilotLamp]
DaytimeImage = ats\非表示_lanczos_2x.png
Location = 2880, 1500
Subject = ats244 ; 相鉄は非表示
Layer = 5

[PilotLamp]
DaytimeImage = ats\車両ドア全閉_lanczos_2x.png
Location = 2980, 1500
Subject = true
Layer = 3
[PilotLamp]
DaytimeImage = ats\車両ドア全閉点灯_lanczos_2x.png
Location = 2980, 1500
Subject = ats177
Layer = 4
[PilotLamp]
DaytimeImage = ats\非表示_lanczos_2x.png
Location = 2980, 1500
Subject = ats244 ; 相鉄は非表示
Layer = 5

[PilotLamp]
DaytimeImage = ats\ホームドア全閉_lanczos_2x.png
Location = 3080, 1500
Subject = true
Layer = 3
[PilotLamp]
DaytimeImage = ats\ホームドア全閉点灯_lanczos_2x.png
Location = 3080, 1500
Subject = ats178
Layer = 4
[PilotLamp]
DaytimeImage = ats\非表示_lanczos_2x.png
Location = 3080, 1500
Subject = ats244 ; 相鉄は非表示
Layer = 5

[PilotLamp]
DaytimeImage = ats\ホームドア連携_lanczos_2x.png
Location = 3180, 1500
Subject = true
Layer = 3
[PilotLamp]
DaytimeImage = ats\ホームドア連携点灯_lanczos_2x.png
Location = 3180, 1500
Subject = ats179
Layer = 4
[PilotLamp]
DaytimeImage = ats\非表示_lanczos_2x.png
Location = 3180, 1500
Subject = ats244 ; 相鉄は非表示
Layer = 5

[PilotLamp]
DaytimeImage = ats\ホームドア分離_lanczos_2x.png
Location = 3280, 1500
Subject = true
Layer = 3
[PilotLamp]
DaytimeImage = ats\ホームドア分離点灯_lanczos_2x.png
Location = 3280, 1500
Subject = ats180
Layer = 4
[PilotLamp]
DaytimeImage = ats\非表示_lanczos_2x.png
Location = 3280, 1500
Subject = ats244 ; 相鉄は非表示
Layer = 5

[PilotLamp]
DaytimeImage = ats\ホームドア解放_lanczos_2x.png
Location = 3380, 1500
Subject = true
Layer = 3

#
# 最高速度ヒント
#
[DigitalNumber]
DaytimeImage = tims\max_readable_lanczos_2x.png
Location = 1940, 1830
Subject = ats246
Interval = 56
Layer = 6

#
# ドア開・閉
#
[PilotLamp]
DaytimeImage = tims\door_lanczos_2x.png
Location = 1900, 1920
Subject = true
Layer = 4

[PilotLamp]
DaytimeImage = tims_2x\閉x9_lanczos_2x.png
Location = 2165, 1920
Subject = true
Layer = 4
[PilotLamp]
DaytimeImage = tims_2x\開_lanczos_2x.png
Location = 2165, 1920
Subject = ats160
Layer = 5

[PilotLamp]
DaytimeImage = tims_2x\開_lanczos_2x.png
Location = 2280, 1920
Subject = ats161
Layer = 6

[PilotLamp]
DaytimeImage = tims_2x\開_lanczos_2x.png
Location = 2395, 1920
Subject = ats162
Layer = 7

[PilotLamp]
DaytimeImage = tims_2x\開_lanczos_2x.png
Location = 2510, 1920
Subject = ats163
Layer = 8

[PilotLamp]
DaytimeImage = tims_2x\開_lanczos_2x.png
Location = 2625, 1920
Subject = ats164
Layer = 9

[PilotLamp]
DaytimeImage = tims_2x\開_lanczos_2x.png
Location = 2740, 1920
Subject = ats165
Layer = 10

[PilotLamp]
DaytimeImage = tims_2x\開_lanczos_2x.png
Location = 2855, 1920
Subject = ats166
Layer = 11

[PilotLamp]
DaytimeImage = tims_2x\開_lanczos_2x.png
Location = 2970, 1920
Subject = ats167
Layer = 12

[PilotLamp]
DaytimeImage = tims_2x\開_lanczos_2x.png
Location = 3085, 1920
Subject = ats168
Layer = 13

[PilotLamp]
DaytimeImage = tims_2x\閉_lanczos_2x.png
Location = 3200, 1920
Subject = true
Layer = 14
[PilotLamp]
DaytimeImage = tims_2x\開_lanczos_2x.png
Location = 3200, 1920
Subject = ats169
Layer = 15

#
# 加速・減速
#
[PilotLamp]
DaytimeImage = tims_2x\cararrow_lanczos_2x.png
Location = 2115, 2010
Subject = true
Layer = 4
[PilotLamp]
DaytimeImage = tims_2x\car1_lanczos_2x.png
Location = 2150, 2018
Subject = true
Layer = 4
[DigitalNumber]
DaytimeImage = tims_2x\car2_lanczos_2x.png
Location = 2265, 2000
Subject = ats213
Interval = 86
Layer = 5
[DigitalNumber]
DaytimeImage = tims_2x\car3_lanczos_2x.png
Location = 2380, 2000
Subject = ats214
Interval = 86
Layer = 6
[DigitalNumber]
DaytimeImage = tims_2x\car4_lanczos_2x.png
Location = 2495, 2000
Subject = ats215
Interval = 86
Layer = 7
[DigitalNumber]
DaytimeImage = tims_2x\car5_lanczos_2x.png
Location = 2610, 2000
Subject = ats216
Interval = 86
Layer = 8
[PilotLamp]
DaytimeImage = tims_2x\car6_lanczos_2x.png
Location = 2725, 2018
Subject = true
Layer = 9
[PilotLamp]
DaytimeImage = tims_2x\car7_lanczos_2x.png
Location = 2840, 2018
Subject = true
Layer = 10
[DigitalNumber]
DaytimeImage = tims_2x\car8_lanczos_2x.png
Location = 2955, 2000
Subject = ats217
Interval = 86
Layer = 11
[DigitalNumber]
DaytimeImage = tims_2x\car9_lanczos_2x.png
Location = 3070, 2000
Subject = ats218
Interval = 86
Layer = 12
[PilotLamp]
DaytimeImage = tims_2x\car10_lanczos_2x.png
Location = 3185, 2018
Subject = true
Layer = 13

#
# 路線認識
#
[PilotLamp]
DaytimeImage = tims\routebase_lanczos_2x.png
Location = 1880, 2140
Subject = true
Layer = 4
[DigitalNumber]
DaytimeImage = tims\route_company_lanczos_2x.png
Location = 2080, 2140
Subject = ats246
Interval = 48
Layer = 5
[DigitalNumber]
DaytimeImage = tims\route_force_lanczos_2x.png
Location = 2680, 2140
Subject = true
Interval = 48
Layer = 5

#
# TIMS背景ダークグレー
#
[DigitalGauge]
Color = 364048
Radius = 90
Location = 1960, 2000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 90
Location = 2140, 2000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 90
Location = 2320, 2000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 90
Location = 2500, 2000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 90
Location = 2680, 2000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 90
Location = 2860, 2000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 90
Location = 3040, 2000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 90
Location = 3220, 2000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3
[DigitalGauge]
Color = 364048
Radius = 90
Location = 3360, 2000
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 3

#
# TIMS背景ベース
#
[DigitalGauge]
Color = 51606B
Radius = 380
Location = 2200, 1840
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 2
[DigitalGauge]
Color = 51606B
Radius = 380
Location = 2880, 1840
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 2
[DigitalGauge]
Color = 51606B
Radius = 380
Location = 3120, 1840
InitialAngle = -180
LastAngle = 180
Minimum = 1
Maximum = 60
Subject = true
Layer = 2

#
# 全体ベース
#
; [DigitalGauge]
; Color = 404040
; Radius = 4000
; Location = 1000, 5500
; InitialAngle = -180
; LastAngle = 180
; Minimum = 1
; Maximum = 60
; Subject = true
; Layer = 1
